# apicompat

./: .gitignore  Microsoft.DotNet.ApiCompatibility.sln
.github/workflows/: ci.yml
src/Microsoft.DotNet.ApiCompatibility/: ApiDiffer.cs  AssemblyLoader.cs  AssemblySymbolLoader.cs  DefaultSymbolsEqualityComparer.cs  DiagnosticIds.cs  DiferenceVisitor.cs  DifferenceBag.cs  DiffingSettings.cs
src/Microsoft.DotNet.ApiCompatibility.Tasks/: ApiCompatibility.cs  Microsoft.DotNet.ApiCompatibility.Tasks.csproj
src/Microsoft.DotNet.ApiCompatibility/Abstractions/: CompatDifference.cs  MapperVisitor.cs  Rule.cs
src/Microsoft.DotNet.ApiCompatibility/Abstractions/Mappers/: AssemblyMapper.cs  AssemblySetMapper.cs  NamespaceMapper.cs  TypeMapper.cs
src/Microsoft.DotNet.ApiCompatibility/Rules/: RuleDriver.cs  TypeMustExist.cs
tests/Microsoft.DotNet.ApiCompatibility.Tests/: Microsoft.DotNet.ApiCompatibility.Tests.csproj  SymbolFactory.cs
tests/Microsoft.DotNet.ApiCompatibility.Tests/Rules/: MembersMustExistTests.cs  TypeMustExistTests.cs
tests/Microsoft.DotNet.ApiCompatibility.Tests/Tasks/: ApiCompatibilityTaskTests.cs
