<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.7.179" PrivateAssets="All" Publish="false" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" PrivateAssets="All" Publish="false" />

    <ProjectReference Include="..\Microsoft.DotNet.ApiCompatibility\Microsoft.DotNet.ApiCompatibility.csproj" />
  </ItemGroup>

</Project>
